<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="about.css">
  <link rel="icon" type="image/png" sizes="32x32" href="../Assets/favicon/favicon.ico">

  <title> Beast Factory | About </title>
</head>

<body>

  <!-- Intro Infomation -->

  <header class="header">

    <div class="intro">

      <div class="intro-info">
        <i class="fas fa-map-marker-alt"></i>
        <p>4578 Marmora Road</p>
      </div>
      <div class="intro-info">
        <i class="fas fa-clock"></i>
        <p>Mon - Fri: 9:00AM - 5:00PM | Sat - Sun: Closed</p>
      </div>
      <div class="intro-info"><i class="fas fa-phone-alt"></i>
        <a href="#">
          <p>+1-202-555-0190</p>
        </a>
      </div>

    </div>

    <hr>

    <!-- Navigationbar -->

    <nav class="navbar">
      <a href="../Home/home.html">
        <h2 class="logo">Beast <span class="primary-text">Factory</span> <br> <span class="small-text">Sport
            Studio</span> </h2>
      </a>
      <ul>
        <a href="../Home/home.html">
          <li>Home</li>
        </a>
        <a href="../Membership/membership.html">
          <li>Membership</li>
        </a>
        <a href="about.html">
          <li>About</li>
        </a>
        <a href="../Cases/cases.html">
          <li>Cases</li>
        </a>
        <a href="../Coaches/coaches.html">
          <li>Coaches</li>
        </a>
        <a href="../Gallery/gallery.html">
          <li>Gallery</li>
        </a>
        <a href="../FAQ/faq.html">
          <li>FAQ</li>
        </a>
        <a href="../Contact/contact.html">
          <li>Contact </li>
        </a>
      </ul>
    </nav>

    <!-- Header Text -->

    <div class="hero">
      <h2>About</h2>
      <h3>Home / About</h3>

  </header>


  <section class="quality">
    <div>
      <h2>3,855</h2>
      <h3>PRODUCTS</h3>
    </div>
    <div>
      <h2>150,000+</h2>
      <h3>CUSTOMERS</h3>
    </div>
    <div>
      <h2>5 stars</h2>
      <h3>FEEDBACK</h3>
    </div>
    <div>
      <h2>304,563</h2>
      <h3>ORDERS COMPLETE</h3>
    </div>
  </section>



  <!-- About Us -->


  <section class="About">

    <main class="first-info">
      <article class="story">
        <h3>Our Story</h3>
        <p>Gym and Fitness was founded in 2002 as a family owned and operated <br>business. The Gym and Fitness founders
          didn’t want it to be just another<br> gym equipment retailer - they wanted to be the best in the industry
          and<br>
          set their minds to doing so! Since its birth, Gym and Fitness has grown <br> into one of Australia’s largest
          online fitness equipment retailers having<br> helped over 50,000 customers live longer, happier and healthier
          lives
        </p>
      </article>

      <article  class="doing">
        <h3>What we do</h3>
        <p>We want to help you live a fit and healthy lifestyle! We do this by<br> helping you find the most suitable
          equipment for your home gym,<br> studio or commercial gym, keeping your budget, lifestyle and fitness<br>
          goals in
          mind. We stock a wide range of gym equipment, with strength <br> equipment, cardio, cross training and so much
          more. Our awesome<br> team is always keen to help, so please call us to discuss your needs.</p>
      </article>
    </main>


    <div class="second-info">

      <img src="../Assets/images/fitness-studio9.jpg">
      <img src="../Assets/images/program-4.jpg">
      <img src="../Assets/images/fitness-studio10.jpg">

    </div>



    <div class="third-info">

      <article class="story">
        <h3>Customer Service</h3>
        <p>At Gym and Fitness, customers are at the centre of what we do and why<br> we do it! We have a team of
          knowledgeable sales representatives who are <br>ready to assist you with your gym equipment needs. Our
          crew will be able<br> to answer your questions from honest product information to the best way<br> to
          integrate
          a piece of equipment into your workoutroutine. We work hard <br> to ensure we have strong relationships
          with our suppliers, bringing you the<br> best possible prices in the industry. In fact, if you find a
          better price on one<br> of our core range of products, we will match it as a part of our brand <br> promises.
        </p>
      </article>

      <article class="doing">
        <h3>Culture</h3>
        <p>At Gym and Fitness, we believe that building a positive <br> culture is incredibly important. The business is
          underpinned<br>  by six core values which speak of our commitment to our<br> customers, staff, the industry
          and our business as a whole. <br> We believe in encouraging, supporting, challenging, <br> learning and
          growing to be the best. At Gym and Fitness, <br> every morsel of feedback is a nugget of shiny gold because
          <br> it gives us the opportunity to provide the best customer <br> experience.</p>
      </article>

    </div>

  </section>


  <section class="diploma">

<h2> <span class="primary-text"></span> Diplomas and Certificates</h2>

<h3>Training has been a medical service provider in all fields <br> of medicine for the Diplomats and their families for the <br> past twenty years and keeps on maintaining a successful <br> cooperation between the two bodies.</h3>

<div class="images">
<img src="../Assets/images/certificate-img1.png" >
<img src="../Assets/images/certificate-img2.png" >
<img src="../Assets/images/certificate-img3.png" >
<img src="../Assets/images/certificate-img4.png" >
</div>
  </section>




  <!-- Footer -->

  <footer class="footer">

    <main class="logo-social-media">
      <div>
        <h2>Beast <span class="primary-text">Factory</span></h2>
      </div>
      <div>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-snapchat-ghost"></i>
        <i class="fab fa-google-plus-g"></i>
      </div>
      <div class="copyright">
        <p>© 2020 Beast Factory.</p>
      </div>
    </main>

    <aside class="explore">
      <h3>Explore</h3>
      <div>
        <ul>
          <a href="../Home/home.html">
            <li>Home</li>
          </a>
          <a href="../Membership/membership.html">
            <li>Membership</li>
          </a>
          <a href="../About/about.html">
            <li>About</li>
          </a>
          <a href="../Cases/cases.html">
            <li>Cases</li>
          </a>
          <a href="../Coaches/coaches.html">
            <li>Coaches</li>
          </a>
          <a href="../Gallery/gallery.html">
            <li>Gallery</li>
          </a>
          <a href="../FAQ/faq.html">
            <li>FAQ</li>
          </a>
          <a href="../Contact/contact.html">
            <li>Contact</li>
          </a>
        </ul>
      </div>
    </aside>


    <aside class="newsletter">
      <div class="news-info">
        <h3>Newsletter</h3>
        <p>Keep up with our always upcoming news and <br> publications. Enter your e-mail and subscribe <br> to our
          newsletter.</p>
      </div>
      <div class="email">
        <input type="email" name="Email" placeholder="Type your E-Mail"> <button type="submit">Subscribe</button>
      </div>
    </aside>


  </footer>

</body>

</html>